import pyxel  #pyxelモジュールをインポートする

def __init__():  #ゲームの初期設定をする関数を定義する
    global x  #プレイヤーのx座標をグローバル化
    pyxel.init(160,120)  #ゲーム画面の縦、横の幅を決める
    x = 0  #ゲーム開始時のx座標を0にする
    pyxel.run(update, draw)  #動き(プレイヤーの座標など)の更新と、描画をし続ける

def update():  #動き(プレイヤーの座標など)の更新をする関数を定義する
    global x  #プレイヤーのx座標をグローバル化
    x = x + 1  #プレイヤーのx座標を1増やす(右に1動く)
    if x > pyxel.width:  #もしx座標が画面の横幅より大きいなら(画面右側で見切れたら)
        x = 0  #x座標を0にする

def draw():  #描画をする関数を定義する
    pyxel.cls(0)  #画面を黒色(色番号:0)でリセットする
    pyxel.rect(x, 0, 8, 8, 9)  #x座標がx(変数),y座標が0の位置に、縦横8の大きさの、オレンジ色(色番号:9)の四角を描画する

__init__()  #ゲームを実行する